# JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
# JWT
jwt.secret=B7B52D018521488FE2D61661B53E5C432E5076AD68FE67DEBCFEE213EE6ED848
jwt.issuer=tangerine-api